.galeria_contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: transparent;
}
.div-btn{
    border: solid 1px black;
    width: 100%;
    height: 100%;
    background-color: rgb(158, 117, 64, 0.7);
    font-size: 2rem;
    text-align: center;
    align-items: center;
}
.noticia{
    width: 80%;
    height: auto;
    
}
@media  (max-width:858px){
    .galeria_contenedor{
        grid-template-columns: repeat(1,1fr);
    }
}