.galeria_contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: transparent;
    
}
.galeria_contenedor button{
    width: 100%;
    height: 300px;
    background-color: rgba(204, 204, 204, 0.9);
    border-radius: 10px;
    font-size: 26px;
    border: none;
}
.container-habladores{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    
    
}
.container-habladores img{
    width: 80%;
    height: auto;
    align-items: center;
    border: solid 4px black;
}
.ui.modal>.image.content {
    display: flex;
    flex-direction: column;
}
.ui.modal .scrolling.content {
    max-height: calc(100vh);
    overflow: auto;
}
@media  (max-width:858px){
    .galeria_contenedor{
        grid-template-columns: repeat(1,1fr);
        margin-left: 10%;
        margin-right: 10%;
        
    }
}